env_code	lat	lon	PlantingDate	TrialYear	Location 	env_note
CS10_Ithaca	42.5	-76.4	2010-04-22	2010	Ithaca, NY-USA 	10NY
CS11_Ithaca	42.5	-76.4	2011-05-10	2011	Ithaca, NY-USA 	11NY
CS10_Aberdeen	42.94	-112.84	2010-04-15	2010	Aberdeen, ID-USA 	10IDA
CS11_Aberdeen	42.94	-112.84	2011-04-20	2011	Aberdeen, ID-USA 	11IDA
CS10_Tetonia	43.82	-111.16	2010-05-17	2010	Tetonia, ID-USA 	10IDT
CS11_Tetonia	43.82	-111.16	2011-05-10	2011	Tetonia, ID-USA 	11IDT
CS10_Lacombe	52.449	-113.749	2010-05-16	2010	Lacombe, AB-CAN 	10CAB
CS11_Lacombe	52.449	-113.749	2011-05-18	2011	Lacombe, AB-CAN 	11CAB
CS10_Fargo	46.9	-97.22	2010-04-25	2010	Fargo, ND-USA 	10ND
CS11_Fargo	46.9	-97.22	2011-05-26	2011	Fargo, ND-USA 	11ND
CS11_Ottawa	45.3905	-75.7154	2011-05-06	2011	Ottawa, ON-CAN 	11CON
CS11_MattMoore	44.9881	-93.1795	2011-05-11	2011	Saint Paul, MN-USA 	11MN
CS10_Ottawa	45.3905	-75.7154	2010-05-05	2010	Ottawa, ON-CAN 	10CON
